# TemplatedControlLoadBug

./: .gitignore  TemplatedControlLoadBug.sln
TemplatedControlLoadBug/: App.axaml  App.axaml.cs  MagicTemplatedControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TemplatedControlLoadBug.csproj  TestingStyle.axaml  app.manifest
